<html lang="ko">
<head>
  <title> Stargraft game character introduction</title>
  <meta charset="utf-8">
  <link rel = "stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <style>
     @font-face{
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
      header {
         background-color: rgb(237, 237, 238);
         margin: 0 auto;
         height: 800px;
         width: 1500px;
         padding: 0px;
         vertical-align: middle;
      }
      #pic{
        text-align: left;
        margin-left: 100px;
        margin-right: 100px;
        float: left;
      }
      #title1{
          font-family: 'MaruBuri-Regular';
          font-size: 70px;
          padding-top: 0px;
          transform: translate(0px, 200px);
      }
      #title2{
          font-family: 'MaruBuri-Regular';
          font-size: 110px;
          text-align: right;
          float: left;
          transform: translate(0px, 195px);
          letter-spacing: 0.1em;
      }
      #title3{
          font-family: 'MaruBuri-Regular';
          font-size: 70px;
          transform: translate(0px, 230px);
      }
      article{
          width: 1500px;
          margin: 0 auto;
      }
      .line1{
       background-color: rgb(0, 0, 0);
       width: 90px;
       height: 2px;
       text-align: center;
       margin: 0 auto;
       margin-top: 100px;
      }
      .line2{
       background-color: rgb(0, 0, 0);
       width: 90px;
       height: 2px;
       text-align: center;
       margin: 0 auto;
       margin-top: 420px;
      }
      .article1{
        font-family: 'MaruBuri-Regular';
        letter-spacing: 0.05em;
        color: black;
        text-align: left;
        font-size: 40px;
        padding: 2%, 0%, 0%, 0%;
        text-align: center;
        padding-top: 0px;
        margin-bottom: 31px;
      }
      .font1{
       font-family: 'NanumSquare', sans-serif;
       color: black;
       font-size: 20px;
       padding: 5px, 0px, 5px, 0px;
       text-align: center;
      }
      .font2{
       font-family: 'MaruBuri-Regular';
       color: black;
       font-size: 30px;
       margin-top:35px;
       margin-bottom: 20px;
       text-align: center;
      }
      .font3{
       font-family: 'NanumSquare', sans-serif;
       color:black;
       font-size: 18px;
       margin-top: 10px;
       text-align: center;
      }
      .font4{
       font-family: 'NanumSquare', sans-serif;
       color: rgb(32, 32, 32);
       font-size: 14px;
       margin-top: 10px;
       text-align: left;
      }
      .font5{
       font-family: 'NanumSquare', sans-serif;
       color:black;
       font-size: 18px;
       margin-top: 10px;
       padding-left: 10px;
       text-align: left;
      }
      .font6{
       font-family: 'MaruBuri-Regular';
       color:black;
       font-size: 30px;
       margin-top: 35px;
       margin-bottom: 10px;
       text-align: left;
      }
      .introduce{
          width: 1500px;
          margin: 0 auto;
          margin-bottom: 340px;
          text-align: center;
      }
      ul{
          display:inline-block;
          vertical-align:top;
          width:14.3%;
      }
      .box{
          position: absolute;
          display: none;
          text-align: center;
          margin: 0px;
          height: 300px;
          width: 206px;
          background-color: rgb(255, 255, 255, 0.7);
      }
      .profile{
          position: absolute;
      }
      .profile:hover + .box {
          display: block;
      }
      .pic2{
          float: left;
          text-align: center;
          padding: 25px;
      }
      .video{
            border: 1px solid block;
            height: 250px;
            width: 800px;
            text-align: center;
            margin: 40px auto;
            padding: 10px auto;
      }
      .video2{
            border: 1px solid block;
            height: 450px;
            width: 800px;
            text-align: center;
            margin: 40px auto;
      }
      footer{
            font-size:15px;
            text-align: right;
            width: 1500px;
            margin: 0 auto;
        }       
     </style>
</head>
<body>
    <header>
       <div id="pic">
            <img src="https://user-images.githubusercontent.com/95405810/154017746-794cd8a9-2120-4598-b986-260c2bc89106.PNG" alt="스타그래프트2 포스터" height="800px">
       </div>
       <div id="title1">Do you</div>
       <div id="title1">know</div>
       <div id="title2">Stargraft game character</div>
       <div id="title3">?</div>
    </header> 
    <article>
        <div class="line1"></div>
        <div class="article1">Stargraft game character</div>
        <div class="font1">Stargraft는 블리자드 엔터테인먼트에서 제작한 실시간 전략 게임이다.</div>
        <div class="font1">Stargraft 2는 블리자드 엔터테인먼트에서 제작한 RTS 게임 스타크래프트의 후속작이다.</div>
        <br>
        <div class="font1">총 3 + 1부로 출시했으며 자유의 날개, 군단의 심장, 공허의 유산으로 이루어져 있고 DLC 에피소드 노바 비밀 작전도 출시됐다.</div>
        <div class="font1">한국에서 세계 최초로 인트로 영상을 공개한 이유는, 블리자드를 세계적인 게임 회사로 성장시켜 준 한국 게이머들에 대한 보답이라고 한다.</div>
        <br>
    </article>
    <article>
        <div class="line1"></div>
        <div class=""article1>PROFILE</div>
        <div class="introduce">
            <ul>
                <div class="profile">
                    <img src="https://user-images.githubusercontent.com/95405810/153351580-e8e4a62a-f08f-4f84-b4a2-f6f22ae334c0.PNG", alt="우주모함", height="300">
                </div>
                <div class="box">
                    <div class="font2">space carrier</div>
                    <div class="font3">우주모함</div>
                    <div class="font3">생명력 : 300</div>
                    <div class="font3">보호막 : 150</div>
                    <div class="font3">방어력 : 2</div>
                    <div class="font3">이동속도 : 느림</div>
                    <div class="font3">생산건물 : 우주관문</div>
                    <div class="font3">생산 시간 : 120</div>
                </div>
            </ul>
            <ul>
                <div class="profile">
                    <img src="https://user-images.githubusercontent.com/95405810/153354284-3353b2f4-d508-4fcf-acdf-05bc381f051c.PNG", alt="암흑기사", height="300px">
                </div>
                <div class="box">
                    <div class="font2">dark knight</div>
                    <div class="font3">암흑기사</div>
                    <div class="font3">생명력 : 40</div>
                    <div class="font3">보호막 : 80</div>
                    <div class="font3">방어력 : 1</div>
                    <div class="font3">이동속도 : 빠름</div>
                    <div class="font3">생산건물 : 관문</div>
                    <div class="font3">생산 시간 : 55</div>
                </div>
            </ul>
            <ul>
                <div class="profile">
                    <img src="https://user-images.githubusercontent.com/95405810/153357287-6df36d4c-5556-4f95-94a9-a62f6e92c293.PNG", alt="시즈 탱크", height="300px">
                </div>    
                <div class="box">
                    <div class="font2">Siege Tank</div>
                    <div class="font3">시즈 탱크</div>
                    <div class="font3">생명력 : 150</div>
                    <div class="font3">특성 : 지상, 기계</div>
                    <div class="font3">방어력 : 1</div>
                    <div class="font3">이동속도 : 빠름</div>
                    <div class="font3">생산건물 : 팩토리</div>
                    <div class="font3">크기 : 대형</div>
                </div>        
            </ul>
        </div>
        <div class="introduce">
            <ul>
                <div class="profile">
                    <img src="https://user-images.githubusercontent.com/95405810/153997817-440e6127-c462-4b6b-baae-883350318d65.PNG", alt="마린", height="300px">
                </div>
                <div class="box">
                    <div class="font2">Marine</div>
                    <div class="font3">마린</div>
                    <div class="font3">생명력 : 40</div>
                    <div class="font3">공격력 : 6 (+1)</div>
                    <div class="font3">방어력 : 0 (+1)</div>
                    <div class="font3">이동속도 : 보통</div>
                    <div class="font3">생산건물 : 배럭</div>
                    <div class="font3">공격대상 : 지상, 공중</div>
                </div>
            </ul>
            <ul>
                <div class="profile">
                    <img src="https://user-images.githubusercontent.com/95405810/154000155-75f7820c-6252-4b9f-990d-1c109220dd25.PNG", alt="살모사", height="300px">
                </div>
                <div class="box">
                    <div class="font2">Salmosa</div>
                    <div class="font3">살모사</div>
                    <div class="font3">생명력 : 150</div>
                    <div class="font3">에너지 : 200</div>
                    <div class="font3">방어력 : 1 (4)</div>
                    <div class="font3">이동속도 : 빠름</div>
                    <div class="font3">생산건물 : 애벌레</div>
                    <div class="font3">종족 : 저그</div>
                </div>
            </ul>
            <ul>
                <div class="profile">
                    <img src="https://user-images.githubusercontent.com/95405810/154000949-8412d7f7-7c43-476d-8671-c199bf71e749.PNG", alt="저글링", height="300px">
                </div>
                <div class="box">
                    <div class="font2">juggling</div>
                    <div class="font3">저글링</div>
                    <div class="font3">생명력 : 35</div>
                    <div class="font3">수송 시 차지 : 1</div>
                    <div class="font3">방어력 : 0 (3)</div>
                    <div class="font3">이동속도 : 빠름</div>
                    <div class="font3">생산건물 : 애벌레</div>
                    <div class="font3">종족 : 저그</div>
                </div>
            </ul>
            <ul>
                <div class="profile">
                    <img src="https://user-images.githubusercontent.com/95405810/154001478-001526fa-1995-4d09-b099-3f22a180e0a8.PNG", alt="여왕", height="300px">
                </div>
                <div class="box">
                    <div class="font2">Queen</div>
                    <div class="font3">여왕</div>
                    <div class="font3">생명력 : 175</div>
                    <div class="font3">에너지 : 200</div>
                    <div class="font3">방어력 : 1 (4)</div>
                    <div class="font3">이동속도 : 아주 느림</div>
                    <div class="font3">수송 시 차지 : 2</div>
                    <div class="font3">종족 : 저그</div>
                </div>
            </ul>
        </div>
    </article>
    <article>
        <div class="line2"></div>
        <div class="article">Stargraft series-2</div>
        <div class="Stargraft series-2">
            <div class="pic2">
                <img src="https://user-images.githubusercontent.com/95405810/154003827-37d3f9f0-bb9b-4d6f-b222-8db0de192e3d.PNG", alt="StarCraft II: Wings of Liberty", height="200px"> 
            </div>
            <div class="font6">스타그래프트2 자유의 날개(StarCraft II: Wings of Liberty)</div>
            <div class="font4">Stargraft II: Wings of Liberty<br>2010.07.27</div>
            <div class="font5">블리자드 엔터테인먼트가 스타크래프트: 브루드 워의 후속작으로 출시한 전략 게임이며,
                <br>2010년 7월 27일 오픈 베타 테스트를 시작함과 동시에 정식 발매되었다. 
                <br>미래의 우주를 배경으로 한 스타크래프트: 브루드 워 후 4년 뒤를 게임의 배경으로 하고 있으며,
                <br> 테란(Terran)저그(Zerg), 프로토스(Protoss) 사이의 전쟁을 다루고 있다. 
            </div>
        </div>
        <div class="Stargraft series-2">
            <div class="pic2">
                <img src="https://user-images.githubusercontent.com/95405810/154005461-4e03d0ff-e229-4b24-9b86-f94e3e0f507e.PNG", alt="StarCraft II: Heart of the Swarm", height="200px">
            </div>
            <div class="font6">스타그래프트2 군단의 심장(StarCraft II: Heart of the Swarm)</div>
            <div class="font4">StarCraft II: Heart of the Swarm<br>2013.03.12</div>
            <div class="font5">《스타크래프트 II: 자유의 날개》의 확장팩이다.
                <br>게임의 배경은 '자유의 날개'의 이후를 다루고 있으며 스토리는 자유의 날개에 이어져 진행된다. 
                <br>이 확장팩에서는 멀티플레이 유닛과 종족 저그(스타크래프트의 종족)를
                <br>중심으로한 캠페인 유닛이 추가되었다.
            </div>
        </div>
        <div class="Stargraft series-2">
            <div class="pic2">
                <img src="https://user-images.githubusercontent.com/95405810/154006984-39d4c323-726f-49ab-9eb5-456f56445dba.PNG", alt="StarCraft II: Legacy of the Void", height="200px">
            </div>
            <div class="font6">스타그래프트2 공허의 유산(StarCraft II: Legacy of the Void)</div>
            <div class="font4">StarCraft II: Legacy of the Void<br>2015.11.10</div>
            <div class="font5">《자유의 날개》와《군단의 심장》에 이은 스타크래프트II 3부작의 대단원격 작품이다.
                <br>군단의 심장의 내용을 이어서 스토리가 진행되며, 
                <br>프롤로그, 공허의 유산 본 스토리, 에필로그 3부분으로 나누어 이야기가 순서대로 이어진다.
                <br>2015년 11월 10일 오전 6시 1분에 서버가 오픈되었다.
            </div>
        </div>
        <div class="Stargraft series-2">
            <div class="font2">Stargraft series-2 introduction video</div>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=2Ehp0KF2qBY&list=PLK2jZlPJfOniAXBeR78jmDcwvyJ0JhEEv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
    </article>        

    <footer>
        <h6>만든이 by 조현수
            이메일 kyoung20k@naver.com
        </h6>
    </footer>
</body>
</html>

